.App {
    text-align: center;
    background-color: #282c34;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem 0;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.sideContainer {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.pagaendeSpillContainer {
    margin-bottom: 3rem;
}

.spillTabellContainer {
    margin-bottom: 2rem;
}

.heading2 {
    font-size: 1rem;
}

.poengtabell {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 4fr;
    min-height: 15px;
    list-style-type: none;
    grid-gap: 0.5rem;
}

.totalsum .poengtabell > *.vinner {
    border-color: red;
}

.poengtabell > * {
    border: 1px solid white;
    padding: 0.1rem;
    margin-bottom: 0.5rem;
}

.nyePoengTittel {
    margin-bottom: 20px;
}

.modal {
    margin: 0 auto;
    background-color: #282c34;
    padding: 1rem;
    color: white;
    max-height: 100vh;
    overflow-y: auto;
    min-width: 250px;
}

.modalOverlay {
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.75);

    display: flex;
    justify-content: center;
    align-items: center;
}

.spillere {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.spillere > *,
.melder,
.velgLag {
    border: 2px solid aqua;
    border-radius: 4px;
    padding: 1rem;
    margin-right: 10px;
    margin-bottom: 10px;
}

.modal .melder.valgt,
.modal .velgLag.paLag {
    border-color: white;
    background-color: aqua;
    color: #282c34;
}

input[type='radio'] {
    display: none;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.slagIkon {
    width: 3rem;
}

.spillTabellContainer .slagIkon {
    width: 1.5rem;
}

.slag {
    display: flex;
    margin-bottom: 1rem;
}

.melding {
    display: flex;
    flex-direction: column;
}

.melding .slag label {
    margin-right: 2rem;
}

.inputNyePoeng {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    width: 2rem;
    text-align: right;
}

.hvemKommerPaLag {
    margin-bottom: 2rem;
}

.spiller {
    width: 60px;
}

h2,
h3 {
    margin-bottom: 1rem;
}

.knapp {
    -webkit-appearance: none;
    padding: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: #ba1515;
    color: white;
    border-style: none;
    border-radius: 4px;
}

.knapp.nyttSpill {
    margin-right: 10px;
}

.modalOverlay {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal .knapp {
    margin-right: 2rem;
}

.knapp.sekundaerKnapp {
    background-color: white;
    border: 2px solid #282c34;
    color: #282c34;
}

.knappContainer {
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.knappContainer > *:first-child {
    margin-right: 1rem;
}

.knappContainer.startSpillKnappContainer {
    margin-bottom: 2rem;
    justify-content: flex-start;
}

.runder {
    margin-bottom: 1rem;
}

.knappContainer .nyRunde {
    margin-right: 10px;
}

.poengContainer {
    display: flex;
    justify-content: center;
}

.poengContainer > * {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.poengContainer .melding {
    width: 100%;
}

.poengContainer .slagIkon {
    margin-right: 0.5rem;
}

.poengContainer .poeng.lag {
    border: 1px solid #ba1515;
    border-radius: 45px;
}

.poengContainer .poeng.lag.rundeMelder {
    border-width: 2px;
    box-sizing: border-box;
}

.klarteLagetDet {
    margin-bottom: 1rem;
}

.klarteLagetDetInput {
    display: flex;
    margin-bottom: 2rem;
}

.klarteLagetDetInput .radio {
    border: 2px solid aqua;
    border-radius: 4px;
    padding: 1rem 1.5rem;
    margin-right: 1rem;
}

.klarteLagetDetInput .radio.checked {
    border-color: white;
    color: #282c34;
    background-color: aqua;
}

.nyePoengInput {
    display: flex;
    margin-bottom: 2rem;
}

.labelNyePoeng {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.leggTilNyePoeng {
    margin-bottom: 1rem;
}

.labelNyePoeng .navn {
    margin-bottom: 10px;
}

.tabellHeaderDesktop {
    display: none;
}

.tabellHeaderDesktop,
.tabellHeaderMobil {
    font-weight: bold;
}

.tabellHeaderMeldingDesktop {
    display: none;
}

.tidligereSpillHeader {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.spillTabellHeading {
    text-align: left;
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.error {
    margin-bottom: 10px;
    color: #ba1515;
    background-color: white;
    padding: 5px 10px;
}

.statistikkNavn {
    font-weight: bold;
}

.spillStartet,
.totalsumHeading {
    text-align: left;
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.statistikkSeksjon {
    margin-bottom: 2rem;
}

@media screen and (min-width: 500px) {
    .poengtabell > * {
        padding: 0.5rem;
    }

    .tidligereSpillHeader {
        flex-direction: row;
    }

    .modal {
        padding: 3rem;
        width: auto;
    }

    .spillere {
        width: 60%;
        flex-wrap: nowrap;
    }

    .spillere > *,
    .melder,
    .velgLag {
        margin-right: 2rem;
    }

    .melding {
        flex-direction: row;
    }

    .slag {
        margin-bottom: 0;
    }

    .tabellHeaderMeldingDesktop {
        display: block;
    }

    .tabellHeaderMeldingMobil {
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .tabellHeaderMobil {
        display: none;
    }

    .tabellHeaderDesktop {
        display: block;
    }

    .spillStartet,
    .totalsumHeading {
        font-size: 1rem;
    }

    .poengContainer > * {
        width: 3rem;
        height: 3rem;
    }

    .poengtabell > * {
        padding: 1rem;
    }

    .spillTabellContainer .slagIkon {
        width: 3rem;
    }

    .poengtabell {
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    }

    .knapp {
        padding: 1rem;
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1400px) {
    .sideContainer {
        width: 70%;
    }
}
